! base16 Cyberpunk
! Scheme author: benjujo
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #000000
#define base01 #2b2b2b
#define base02 #383838
#define base03 #4f4f4f
#define base04 #8b8989
#define base05 #dcdccc
#define base06 #f8f8f8
#define base07 #ffffff
#define base08 #ff0000
#define base09 #ffa500
#define base0A #ffff00
#define base0B #61ce3c
#define base0C #93e0e3
#define base0D #4c83ff
#define base0E #ff1493
#define base0F #ff8c00

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
