! base24 Eldritch
! Scheme author: https://github.com/eldritch-theme
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #212337
#define base01 #323449
#define base02 #3b4261
#define base03 #7081d0
#define base04 #a1abe0
#define base05 #ebfafa
#define base06 #f0f2f4
#define base07 #ffffff
#define base08 #f16c75
#define base09 #f7c67f
#define base0A #f1fc79
#define base0B #37f499
#define base0C #04d1f9
#define base0D #39ddfd
#define base0E #a48cf2
#define base0F #f265b5
#define base12 #f89a9d
#define base13 #f9e9a1
#define base14 #6fffc1
#define base15 #6ce9ff
#define base16 #7ae9ff
#define base17 #d4b3ff

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base06

*color8:       base03
*color9:       base12
*color10:      base14
*color11:      base13
*color12:      base16
*color13:      base17
*color14:      base15
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
