! base24 Ayu Light
! Scheme author: Tinted Theming (https://github.com/tinted-theming), Ayu Theme (https://github.com/ayu-theme)
! Template author: Tinted Theming (https://github.com/tinted-theming)

#define base00 #f8f9fa
#define base01 #edeff1
#define base02 #d2d4d8
#define base03 #a0a6ac
#define base04 #8a9199
#define base05 #5c6166
#define base06 #4e5257
#define base07 #404447
#define base08 #f07171
#define base09 #fa8d3e
#define base0A #f2ae49
#define base0B #6cbf49
#define base0C #4cbf99
#define base0D #399ee6
#define base0E #a37acc
#define base0F #e6ba7e
#define base12 #ff7383
#define base13 #ffaa33
#define base14 #86b300
#define base15 #55b4d4
#define base16 #478acc
#define base17 #b595d6

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base06

*color8:       base03
*color9:       base12
*color10:      base14
*color11:      base13
*color12:      base16
*color13:      base17
*color14:      base15
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
